<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">


    <Button
        android:id="@+id/ThemesButton"
        android:layout_width="105dp"
        android:layout_height="67dp"
        android:layout_marginEnd="276dp"
        android:layout_marginRight="276dp"
        android:text="Themes"
        android:fontFamily="@font/circerounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <ImageButton
        android:id="@+id/calendarButton"
        android:layout_width="105dp"
        android:layout_height="67dp"
        android:layout_marginEnd="152dp"
        android:layout_marginRight="152dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048"
        android:src="@drawable/cal3" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="105dp"
        android:layout_height="67dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:onClick="logout"
        android:text="Log Out"
        android:fontFamily="@font/circerounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <Button
        android:id="@+id/addHomeworkButton"
        android:layout_width="150dp"
        android:layout_height="67dp"
        android:layout_marginEnd="132dp"
        android:layout_marginRight="132dp"
        android:fontFamily="@font/circerounded"
        android:onClick="logout"
        android:text="Add Assignment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.944" />

    <TextView
        android:id="@+id/assignmentsTitle"
        android:layout_width="262dp"
        android:layout_height="58dp"
        android:layout_marginEnd="112dp"
        android:layout_marginRight="112dp"
        android:fontFamily="@font/circerounded"
        android:text="My Assignments:"
        android:textColor="@android:color/black"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.188" />


    <ScrollView
        android:layout_width="320dp"
        android:layout_height="380dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.572">

        <LinearLayout
            android:id="@+id/assignmentLayout"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical">


        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>